<html>
    <head>
        <meta name="branchesJSON" content="{{{branchesJSON}}}"/>
        <meta name="runnerJSON" content="{{{runnerJSON}}}"/>

        <script src="https://unpkg.com/popper.js@1"></script>
        <script src="https://unpkg.com/tippy.js@4"></script>

        <style>
            body {
                background-color: black;
                color: white;
                font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                margin: 0;
                padding: 6px 0;
            }

            .header {
                font-size: 16px;
                margin: 0 0 10px 6px;
            }

            .divider {
                width: 100%;
                border: 0;
                margin: 0;
                padding: 0;
            }

            .divider-pane {
                position: relative;
                width: 50%;
                vertical-align: top;
                border: 0;
                margin: 0;
                padding: 0;
            }

            .branch {
                margin-bottom: 12px;
            }

            .branch.hover {
                background-color: rgb(70,70,70);
            }

            .branch table {
                border: 0;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .branch-indicator {
                width: 10px;
                border: 0;
                margin: 0;
                padding: 0;
            }

            .branch-indicator:hover {
                cursor: pointer;
            }

            .branch-indicator.notrunyet {
                background-color: gray;
            }

            .branch-indicator.running {
                background-color: orange;
                animation: blinker 2s linear infinite;
            }
            @keyframes blinker {
                50% {
                    opacity: 0.3;
                }
            }

            .branch-indicator.passed {
                background-color: green;
            }

            .branch-indicator.failed {
                background-color: red;
            }

            .branch-indicator.skipped {
                background-color: rgb(0,200,200);
            }

            .branch-contents {
                width: calc(100% - 10px);
                overflow-x: auto;
                border: 0;
                margin: 0;
                padding: 0 0 0 5px;
            }

            .line {
                font-size: 14px;
                position: relative;
                overflow-x: hidden;
            }

            .line:hover {
                background-color: rgb(70,70,70);
                cursor: pointer;
            }

            .line .filelocation {
                visibility: hidden;
                position: absolute;
                color: rgb(150,150,150);
                background-color: rgb(70,70,70);
                top: 0;
                right: 0;
                padding: 0 10px;
            }

            .line:hover .filelocation {
                visibility: visible;
            }

            .line .content.notrunyet {
                color: gray;
            }

            .line .content.running {
                color: orange;
                animation: blinker 2s linear infinite;
            }

            .line .content.passed-expected {
                color: rgb(0,200,0);
            }

            .line .content.passed-unexpected {
                color: rgb(0,200,0);
            }

            .line .content.failed-expected {
                color: red;
            }

            .line .content.failed-unexpected {
                color: red;
            }

            .line .content.skipped {
                color: rgb(0,200,200);
            }

            .pill {
                position: relative;
                top: -1px;
                color: white;
                padding: 1px 3px;
                border-radius: 5px;
                font-size: 11px;
            }

            .pill.expected {
                background-color: green;
            }

            .pill.unexpected {
                background-color: red;
            }

            .pill.skipped {
                background-color: rgb(0,200,200);
            }

            .pill.running {
                background-color: orange;
            }

            .tooltip-text {
                font-size: 12px;
            }

            .progress-bar {
                height: 20px;
                margin: 0 10px 10px;
                padding: 0;
            }

            .progress-bar .filled-bar {
                background-color: rgb(245,155,0);
                color: white;
                text-align: center;
                height: 100%;
                overflow-x: hidden;
            }

            .progress-bar .filled-bar-text {
                padding: 0 5px;
            }
        </style>
    </head>
    <body>
        <table class="divider">
            <tr>
                <td class="divider-pane">
                    <div class="tree-header">
                        <div class="header">SmashTEST Run</div>
                        <div class="progress-bar">
                            <div class="filled-bar">
                                <div class="filled-bar-text"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header">Branches currently running</div>
                    <div class="branch">
                        <table>
                            <tr>
                                <td class="branch-indicator running">
                                </td>
                                <td class="branch-contents">
                                    <div class="branch-header">
                                    </div>
                                    <div class="steps">
                                        <div class="line">
                                            <div class="content passed-expected">
                                                Passed expected
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                        <div class="line">
                                            <div class="content passed-expected">
                                                &nbsp;&nbsp;&nbsp;&nbsp;Passed expected
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                        <div class="line">
                                            <div class="content passed-unexpected">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passed unexpected
                                                <span class="pill unexpected">UNEXPECTED</span>
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                        <div class="line">
                                            <div class="content failed-expected">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed expected
                                                <span class="pill expected">EXPECTED</span>
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                        <div class="line">
                                            <div class="content failed-unexpected">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed unexpected
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                        <div class="line">
                                            <div class="content skipped">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skipped
                                                <span class="pill skipped">SKIPPED</span>
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                        <div class="line">
                                            <div class="content running">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running
                                                <span class="pill running">RUNNING</span>
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                        <div class="line">
                                            <div class="content notrunyet">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not run yet
                                            </div>
                                            <span class="filelocation">[file.txt:10]</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="header">Failed branches</div>
                    <div class="header">Passed branches</div>
                    <div class="header">Skipped branches</div>
                    <div class="header">Branches not run yet</div>

                    <br><br>
                </td>
                <td class="divider-pane">
                    Right side
                </td>
            </tr>
        </table>

        <script type="text/javascript">
            // Progress bar
            function setProgress(decimal) {
                let filledBar = document.querySelector(".progress-bar .filled-bar");
                let percentage = (decimal * 100) + "%";
                filledBar.style.width = percentage;

                let filledBarText = document.querySelector(".progress-bar .filled-bar .filled-bar-text");
                filledBarText.innerHTML = percentage;

                if(filledBarText.scrollWidth > filledBar.offsetWidth) { // text doesn't have room
                    filledBarText.innerHTML = "";
                }
            }

            setProgress(.76);

            // Tooltips
            let tippyOptions = {
                placement: "right",
                followCursor: true,
                delay: 0,
                animation: "fade",
                arrow: true,
                arrowType: "sharp"
            };

            function wrapTippyContent(content) {
                return "<span class='tooltip-text'>" + content + "</span>";
            }

            tippyOptions.content = wrapTippyContent("Currently running branch");
            tippy(".branch-indicator.running", tippyOptions);

            tippyOptions.content = wrapTippyContent("Branch passed");
            tippy(".branch-indicator.passed", tippyOptions);

            tippyOptions.content = wrapTippyContent("Branch failed");
            tippy(".branch-indicator.failed", tippyOptions);

            tippyOptions.content = wrapTippyContent("Branch skipped");
            tippy(".branch-indicator.skipped", tippyOptions);

            tippyOptions.content = wrapTippyContent("Branch not run yet");
            tippy(".branch-indicator.notrunyet", tippyOptions);

            tippyOptions.content = wrapTippyContent("This step passed, but was<br>expected to fail (#)");
            tippy(".pill.unexpected", tippyOptions);

            tippyOptions.content = wrapTippyContent("This step failed,<br>as was expected (#)");
            tippy(".pill.expected", tippyOptions);







            // Mouse over branch's indicator
            document.querySelectorAll(".branch-indicator").forEach((elem) => {
                elem.addEventListener("mouseover", () => {
                    elem.closest(".branch").classList.add("hover");
                });

                elem.addEventListener("mouseout", () => {
                    elem.closest(".branch").classList.remove("hover");
                });
            });


















        </script>
    </body>
</html>
